jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://rdsbrqn4mvvfeya.mysql.rds.aliyuncs.com:3306/iapetus-tatans001?characterEncoding=UTF-8
#jdbc.username=dbp57e04uiaw2g03
#jdbc.password=net_tatans

#jdbc.url=jdbc:mysql://192.168.1.249:3306/cms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=tatans

jdbc.url=jdbc:mysql://localhost:3306/tatans001?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jf12345

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10